<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.OrderFilling"
             Title="OrderFilling">
    
    
<!--vertical/horizontal stack layout test-->
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" BackgroundColor="LightCyan">
            <StackLayout Orientation="Vertical" Margin="10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Client Name">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Find" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name" WidthRequest="80" />
                                    <Label Text="Van Pimperzeel Jan" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Email" WidthRequest="80" />
                                    <Label Text="JanVpz@gmail.com" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Phone" WidthRequest="80" />
                                    <Label Text="0477225826" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="10" WidthRequest="200">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Address">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Street" WidthRequest="80" />
                                    <Label Text="Prom Alma" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Number" WidthRequest="80" />
                                    <Label Text="50" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Town" WidthRequest="80" />
                                    <Label Text="1200 Woluwe" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Order Number">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="0129374872"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" HeightRequest="450">
            <TableView BackgroundColor="AntiqueWhite">
                <TableRoot>
                    <TableSection Title="Order summary" >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Type" WidthRequest="80" FontAttributes="Bold"/>
                                <Label Text="Frame Size" WidthRequest="80" FontAttributes="Bold" />
                                <Label Text="Color" WidthRequest="80" FontAttributes="Bold"/>
                                <Label Text="Number" WidthRequest="80" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Adventure" WidthRequest="80"/>
                                <Label Text="28'" WidthRequest="80"/>
                                <Label Text="Grey" WidthRequest="80"/>
                                <Label Text="15" WidthRequest="80"/>
                                <Button Text="+"/>
                                <Button Text="-"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="City" WidthRequest="80"/>
                                <Label Text="26'" WidthRequest="80"/>
                                <Label Text="Red" WidthRequest="80"/>
                                <Label Text="15" WidthRequest="80"/>
                                <Button Text="+"/>
                                <Button Text="-"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Explorer" WidthRequest="80"/>
                                <Label Text="26'" WidthRequest="80"/>
                                <Label Text="Blue" WidthRequest="80"/>
                                <Label Text="20" WidthRequest="80"/>
                                <Button Text="+"/>
                                <Button Text="-"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <TableView BackgroundColor="LightBlue">
                <TableRoot>
                    <TableSection Title="Add a bike">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="MonPicker2"
                                Title="Type " 
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Adventure</x:String>
                                            <x:String>City</x:String>
                                            <x:String>Explorer</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Picker x:Name="MonPicker3"
                                Title="Size"
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>26"</x:String>
                                            <x:String>28"</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Picker x:Name="MonPicker1"
                                Title="Color"
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Blue</x:String>
                                            <x:String>Red</x:String>
                                            <x:String>Grey</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Button Text="+"/>
                                <Button Text="-"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </StackLayout>
</ContentPage>